steps:
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/k8s-demo-ui-service:$SHORT_SHA', '.' ]
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['set', 'image', 'deployment/ui-service', 'ui-service=gcr.io/$PROJECT_ID/k8s-demo-ui-service:$SHORT_SHA']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=europe-west1-c'
  - 'CLOUDSDK_CONTAINER_CLUSTER=k8s-demo'
images:
- 'gcr.io/$PROJECT_ID/k8s-demo-ui-service'
tags:
- 'k8s'
- 'demo'
- 'microservices'